body
{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #c8c2c2;


}
header{
 
    text-align: center;
    padding: 10px;
    background-color: #e99182;
    color: rgb(38, 36, 36);
    margin-bottom: 10px;
  
}

.container-main
{
   display: flex;
   justify-content: center;
   gap: 20px;
}
.sub-container
{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  max-width: 1000px;
}
.menu-item
{
  position: relative;
  width: 30%;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.menu-item:hover {
  transform: scale(1.05);
}
.main-img
{
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: opacity 0.7s ease-out;
  
}
/* .main-img:hover{

  opacity: 0.6;
} */
.dish-details {
  padding: 10px;
  text-align: center;
}

.dish-title {
  font-size: 1.2rem;
  margin: 5px 0;
}

.dish-price {
  font-size: 1rem;
  color: rgb(244, 89, 89);
}

.dish-hover
{
  position: absolute;
  top:0;
  left: 8;
  display: flex;
  flex-direction: column;
  opacity: 0;
  justify-content: center;
  align-items: center;
  color: rgb(18, 18, 18);
  background-color: #c8c2c215;
  height: 100%;
  width: 100%;
  transition: opacity 0.7s ;

}

.menu-item:hover .dish-hover
{
  opacity: 1;
  color: black;
}
.menu-item:hover .main-img
{
  opacity: 0.4;
  color: #c8c2c2;
}

.recipe {
  margin-bottom: 15px;
  text-align: center;
  padding: 0 10px;
}
.order-btn {
  padding: 10px 20px;
  background-color: #f88f7d;
  color: rgb(12, 12, 12);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.order-btn:hover {
  background-color: #202020;
  color: white;
}


/*--------Filter ---------*/

.filter-buttons {
  display: flex;               
  justify-content: center;     
  align-items: center;         
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 15px; 
}

.filter-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #f88f7d;; 
  color: rgb(29, 29, 29);
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-buttons button:hover {
  background-color: #bdc0bd; 
}

